entur/design-system/.github/actions/install-and-cache-dependencies/action.yml
name: 'Install and cache dependencies'
description: 'Installs dependencies for a yarn 2 monorepo and caches the result'
inputs:
  cache-key:
    description: 'Cache key for Yarn dependencies'
    required: true
  only-for-workspace:
    description: 'Only install dependencies for a specific workspace'
    required: false
runs:
  using: 'composite'
  steps:
    - name: Use Node.js 20
      uses: actions/setup-node@v4
      with:
        node-version: '20'

    - name: Enable Corepack
      run: corepack enable
      shell: bash

    - name: Enable Corepack
      run: yarn set version berry
      shell: bash

    - name: Cache dependencies
      uses: actions/cache@v4
      with:
        path: '.cache/yarn'
        key: ${{ inputs.cache-key }}

    - name: Install dependencies
      run: |
        if [ -n "${{ inputs.only-for-workspace }}" ]; then
          yarn workspaces focus ${{ inputs.only-for-workspace }}
        else
          yarn install --immutable
        fi
      shell: bash

entur/design-system/.github/workflows/build-and-deploy-prod.yml
- name: Install and Cache Yarn Dependencies
  uses: ./.github/actions/install-and-cache-dependencies
  with:
    cache-key: yarn-icons-${{ hashFiles('**/yarn.lock') }}
    only-for-workspace: '@entur/tokens @entur/icons'

entur/design-system/.github/workflows/build-test-and-deploy-preview.yml
- name: Install and Cache Yarn Dependencies
  uses: ./.github/actions/install-and-cache-dependencies
  with:
    cache-key: yarn-${{ hashFiles('**/yarn.lock') }}
    only-for-workspace: '@entur/documentation'

entur/design-system/.github/workflows/build-and-deploy-prod.yml
- name: Install and Cache Yarn Dependencies
  uses: ./.github/actions/install-and-cache-dependencies
  with:
    cache-key: yarn-${{ hashFiles('**/yarn.lock') }}
    only-for-workspace: '@entur/documentation @entur/code-playground'

entur/design-system/.github/workflows/build-and-deploy-prod.yml
- name: Install and Cache Yarn Dependencies
  uses: ./.github/actions/install-and-cache-dependencies
  with:
    cache-key: yarn-sanity-${{ hashFiles('**/yarn.lock') }}
    only-for-workspace: 'studio-linje'