entur/design-system/.github/actions/install-and-cache-dependencies/action.yml
name: 'Install and cache dependencies'
description: 'Installs dependencies for a yarn 2 monorepo and caches the result'
inputs:
  cache-key:
    description: 'Cache key for Yarn dependencies'
    required: true
  only-for-workspace:
    description: 'Only install dependencies for a specific workspace'
    required: false
runs:
  using: 'composite'
  steps:
    - name: Use Node.js 24
      uses: actions/setup-node@v6
      with:
        node-version: '24.14.0'

    - name: Enable Corepack
      run: corepack enable
      shell: bash

    - name: Cache dependencies
      uses: actions/cache@v5
      with:
        path: '.cache/yarn'
        key: ${{ inputs.cache-key }}

    - name: Install dependencies
      run: |
        if [ -n "${{ inputs.only-for-workspace }}" ]; then
          yarn workspaces focus ${{ inputs.only-for-workspace }}
        else
          yarn install --immutable
        fi
      shell: bash

entur/design-system/.github/workflows/design-system-usage-scan.yml
- name: Install dependencies
  uses: ./.github/actions/install-and-cache-dependencies
  with:
    cache-key: scanner-yarn-${{ hashFiles('yarn.lock') }}
    only-for-workspace: '@entur/design-system-scanner'